{
  "name": "assert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandapog123/assert-core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pandapog123/assert-core/issues"
  },
  "homepage": "https://github.com/pandapog123/assert-core#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
